{
  /*"Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5292",
        "Protocols": "Http1AndHttp2"
      }
    }
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "gRPCSettings": {
    "DiscountUrl": "http://Consul1:5046",
    "ConsulServerIP": "Consul1",
    "IsDevelopment": false
    //"DiscountUrl": "http://discount.grpc"    
    //"DiscountUrl": "http://discount-service",        
  },
  "EventBusSettings": {
    //"HostAddress": "amqp://guest:guest@localhost:5672",
    "HostAddress": "amqp://kayvansol:kayvansol@192.168.1.4:5672"
  },
  "spring": {
    "application": {
      "name": "basket-service"
    }
  },
  "steeltoe": {
    "client": {
      "consul": {
        "discovery": {
          "host": "Consul1",
          "port": 8500,
          "scheme": "http",

          "register": true,
          "serviceName": "basket-service",

          "healthCheckPath": "/health",
          "healthCheckInterval": "10s",

          //"serviceHost": "client-node-1", //"192.168.56.165",
          //"servicePort": 5292,

          "useNetUtils": false
        }
      }
    }
  }
  
}
