{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: gRPC Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\Services\\Discount\\Discount.gRPC\\Discount.gRPC.csproj",
            "launchConfigurationId": "TargetFramework=;http"
        },
        {
            "name": "C#: OrderApi Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\Services\\Order\\MicroShop.OrderApi.Rest\\MicroShop.OrderApi.Rest.csproj",
            "launchConfigurationId": "TargetFramework=;http"
        },
        {
            "name": "C#: Basket Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\Services\\Basket\\Basket.API\\Basket.API.csproj",
            "launchConfigurationId": "TargetFramework=;http"
        },
        {
            "name": "C#: Inventory Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\Services\\Inventory\\Inventory.API\\Inventory.API.csproj",
            "launchConfigurationId": "TargetFramework=;http"
        },
        {
            "name": "C#: Payment Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\Services\\Payment\\Payment.API\\Payment.API.csproj",
            "launchConfigurationId": "TargetFramework=;http"
        }
    ]
}